
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal 17 Kids</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Goal 17 Kids Logo" class="logo">
        <h1>Welcome to Goal 17 Kids</h1>
        <p>Learning about Sustainable Development Goals can be fun!</p>
    </header>
    <main>
        <section class="intro">
            <h2>Explore the 17 Goals</h2>
            <p>Games, stories, and quizzes to help kids understand global goals and take action.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Goal 17 Kids. Made with 🌍 and 💡.</p>
    </footer>
</body>
</html>
